<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: goldenrod;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            text-align: justify;
        }

        .bg-image {
            background-image: url("aboutUs.jpg");
            background-size: cover;
        
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="container">
        <h2>About Us</h2>
        <p >
            Welcome to our gym! We are dedicated to providing a welcoming and motivating environment for all fitness
            enthusiasts. Our mission is to help you achieve your fitness goals and lead a healthy lifestyle.
        </p>
        <p>
            Our state-of-the-art facilities offer a wide range of fitness equipment and classes to suit your needs. Our
            experienced trainers are here to guide and support you throughout your fitness journey.
        </p>
        <p>
            At our gym, we believe in the power of community. We strive to create a supportive and encouraging
            atmosphere where members can motivate each other to push their limits and achieve greatness.
        </p>
        <p>
            Whether you're a seasoned athlete or just starting on your fitness journey, we welcome you to be a part of
            our fitness family. Join us today and take the first step towards a healthier and stronger you!
        </p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
