<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In and Sign Up</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: goldenrod;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 8px;
            position: relative;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group label {
            color: goldenrod;
        }

        .form-group input {
            background-color: #2d2d2d;
            color: white;
        }

        .form-group input:focus {
            background-color: #383838;
            color: white;
            border-color: goldenrod;
        }

        .btn-primary {
            background-color: goldenrod;
            border-color: goldenrod;
        }

        .btn-primary:hover {
            background-color: #b8860b;
            border-color: #b8860b;
        }

        .btn-link {
            color: goldenrod;
            font-size: 10px;
            float: right;
        }

        .btn-started {
            color: goldenrod;
            font-size: 20px;
            text-align: center;

        }

        .bg-image {
            background-image: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            /* You can adjust the opacity of the background image */
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="container">
        <!-- Sign In Form -->
        <h2>Sign In</h2>
        <form>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                    placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
                <a href="#" class="btn btn-link">Forgot Password?</a>
            </div>
            <a href="home.html " target="_blank"> <button type="button" class="btn btn-primary btn-block">SignIn</button></a>
            <div class="text-center mt-3">
                <p>Don't have an account?</p> <a href="signup.html" class="btn-started">GET STARTED</a>

            </div>
        </form>


    </div>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>